---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: crossplane-k8s-provider-config
  namespace: flux-system
spec:
  dependsOn:
  - name: crossplane-k8s-provider
  interval: 3m0s
  path: ./tools/crossplane/crossplane-k8s-provider-config
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
  - apiVersion: kubernetes.crossplane.io/v1alpha1
    kind: ProviderConfig
    name: k8s-providerconfig
  validation: client
  timeout: 2m

