---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-name-flux
  namespace: flux-system
spec:
  dependsOn:
  - name: cluster-name-secrets
  interval: 30s
  path: ./clusters/cluster-name/flux-system
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  kubeConfig:
    secretRef:
      name: cluster-name-eks-connection
  validation: client
---