---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-name-secrets
  namespace: flux-system
spec:
  dependsOn:
  - name: cluster-name-sealed-secrets
  interval: 30s
  path: ./clusters-config/cluster-name/secrets
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
  - kind: Secret
    apiVersion: v1
    name: flux-system
    namespace: flux-system
  kubeConfig:
    secretRef:
      name: cluster-name-eks-connection
  validation: client
  timeout: 2m
---